#Habilitar banco em memoria
spring.datasource.url=jdbc:h2:./db;DB_CLOSE_ON_EXIT=FALSE


#Sempre criar um novo db ao iniciar e apaga-lo ao final da execução
spring.jpa.hibernate.ddl-auto=create-drop


#Tamanho padrão dos resultados da paginação
spring.data.rest.default-page-size= 5